<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            
            border: 1px solid red;
            border-radius: 50px;
            padding: 50px;
            width: 200px;
            height: 200px;

            overflow: hidden; /*border 기준 넘친 것은 숨겨라*/
            background-color: aquamarine;
            
        }

        .box2 {

            box-sizing: border-box;
            
            margin: 10px auto;
            border: 2px solid black;
            border-radius: 50%;
            padding-top: 25px;
            width: 300px;
            height: 300px;

            overflow: hidden;
        }

        .back-img {
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">글자</div>
    <div class="box2">
        <img src="/images/java.png" class="back-img">
    </div>
</body>
</html>