<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;

            margin: 0 auto;
            width: 900px;

            background-color: bisque;
        }

        .left-content {
            display: flex;
            flex-flow: row wrap;
            justify-content: center; /* 가로(주축) 방향 정렬 */
            align-items: center; /* 세로(교차축) 방향 정렬 */
            /* align-content: center; */
            width: 50%;
            height: 400px;

            background-color: cadetblue;
        }
        
        .right-content {
            width: 50%;
            height: 400px;

            background-color: tomato;
        }

        .box {
            margin: 5px;
            width: 100px;
            height: 100px;

            background-color: whitesmoke;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="left-content">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
        <div class="right-content">

        </div>
    </div>
</body>
</html>