<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 1000px;
            height: 1000px;

            background-color: bisque;
        }
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 800px;
            height: 800px;
            background-color: brown;
        }

        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 600px;
            height: 600px;
            background-color: tomato;
        }

        .box3 {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 400px;
            height: 400px;
            background-color: seagreen;
        }

        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <div class="box4">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>