<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .flex-box {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            border: 1px solid #000;
            padding: 10px;
            width: 800px;
            height: 400px;
        }

        .box {
            width: 90px;
            height: 90px;

            background-color: skyblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="flex-box"></div>
    <button>box 추가</button>
    <button>box 삭제</button>
    <script>
        const addButton = document.querySelector("button");

        let count = 0;

        addButton.onclick = () => {
            const flexBox = document.querySelector(".flex-box");
            count++;
            // "저의 이름은" + name +  "입니다."; 표현식
            // `저의 이름은 ${name}입니다.`;

            flexBox.innerHTML += `<div class="box">${count}</div>`;
        }
    </script>
</body>
</html>