<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

       #container {
            margin: 300px auto;
            width: 500px;
       }

       .inputs {

            position: relative;
            margin: 0px auto;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            padding-right: 60px;
            width: 300px;
            height: 30px;

            overflow: hidden;
       }

       .input-phone {
            
            border: none;
            outline: none;
            
            width: 100%;
            height: 30px;

            background-color: #fafafa;
       }

       .phone-valid {
            position: absolute;
            right: 0px;

            border: none;
            
            background-color: #fff;

            width: 80px;
            height: 30px;
            
            cursor: pointer;

       }
    </style>
</head>
<body>
    <div id="container">
        <div class="inputs">
            <input type="text" class="input-phone" placeholder="전화번호 입력">
            <button type="button" class="phone-valid">인증요청</button>
        </div>
    </div>
    
</body>
</html>